# ----------------------------------------
## App
# ----------------------------------------
APP_PORT=3000

# ----------------------------------------
## DB connection
# ----------------------------------------
DATABASE_CONNECTION="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"

# ----------------------------------------
## Swagger
# ----------------------------------------
SWAGGER_URL="/api-docs"
API_AUTH_USER="admin"
API_AUTH_PASSWORD="admin"
