# ----------------------------------------
## App
# ----------------------------------------
APP_PORT=3000
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"

# ----------------------------------------
## DB connection
# ----------------------------------------
DATABASE_CONNECTION="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"

# ----------------------------------------
## Swagger
# ----------------------------------------
SWAGGER_URL="/api-docs"
API_AUTH_USER="admin"
API_AUTH_PASSWORD="admin"

# ----------------------------------------
## AWS Logger
# ----------------------------------------
AWS_LOG_GROUP_NAME="YOUR_LOG_GROUP_NAME"
AWS_LOG_STREAM_NAME="YOUR_LOG_STREAM_NAME"
AWS_LOG_ACCESS_KEY_ID="YOUR_KEY_ID"
AWS_LOG_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
AWS_LOG_REGION="YOUR_REGION"

# ----------------------------------------
## Payment
# ----------------------------------------
MOCK_PAYMENT_API_URL="http://localhost:8000/payment"
